# focus-quest-rpg

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: REPOSITORY_SETUP.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  task.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusquest/: FocusQuestApplication.kt  MainActivity.kt
app/src/main/java/com/focusquest/data/local/: FocusQuestDatabase.kt
app/src/main/java/com/focusquest/data/local/dao/: BossDao.kt  DailyFocusLogDao.kt  FocusSessionDao.kt  PlayerStateDao.kt
app/src/main/java/com/focusquest/data/local/entity/: BossEntity.kt  DailyFocusLogEntity.kt  FocusSessionEntity.kt  PlayerStateEntity.kt
app/src/main/java/com/focusquest/data/mapper/: BossMapper.kt  DailyFocusLogMapper.kt  FocusSessionMapper.kt  PlayerStateMapper.kt
app/src/main/java/com/focusquest/data/repository/: BossRepositoryImpl.kt  FocusSessionRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/focusquest/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/focusquest/domain/model/: BattleResult.kt  Boss.kt  DailyFocusStats.kt  FocusSession.kt  FocusTimerState.kt  PlayerState.kt
app/src/main/java/com/focusquest/domain/repository/: BossRepository.kt  FocusSessionRepository.kt  PlayerRepository.kt
app/src/main/java/com/focusquest/domain/service/: FocusTimerService.kt
app/src/main/java/com/focusquest/domain/usecase/: AwardXpUseCase.kt  CompleteFocusSessionUseCase.kt  GetCurrentBossUseCase.kt  GetPlayerStateUseCase.kt  GetRecentSessionsUseCase.kt  GetWeeklyFocusStatsUseCase.kt  UnlockNextBossUseCase.kt
app/src/main/java/com/focusquest/presentation/battle/: BattleScreen.kt  BattleUiState.kt  BattleViewModel.kt
app/src/main/java/com/focusquest/presentation/components/: ConfirmDialog.kt  FQButton.kt  FQCard.kt  FQSelectionControls.kt  FQTag.kt  ShareCard.kt  ShareUtils.kt
app/src/main/java/com/focusquest/presentation/navigation/: FocusQuestNavHost.kt  Screen.kt
app/src/main/java/com/focusquest/presentation/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/focusquest/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/focusquest/presentation/victory/: VictoryMapper.kt  VictoryScreen.kt  VictoryUiState.kt
app/src/main/java/com/focusquest/util/: Constants.kt  DateTimeUtils.kt
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/focusquest/domain/service/: FocusTimerServiceTest.kt
app/src/test/java/com/focusquest/domain/usecase/: AwardXpUseCaseTest.kt  CompleteFocusSessionUseCaseTest.kt  GetWeeklyFocusStatsUseCaseTest.kt  UnlockNextBossUseCaseTest.kt
app/src/test/java/com/focusquest/presentation/battle/: BattleViewModelTest.kt
app/src/test/java/com/focusquest/util/: DateTimeUtilsTest.kt
docs/: ADR-001-timer-architecture.md  ARCHITECTURE.md  FOUNDER_DASHBOARD.md  ISSUES_BACKLOG.md  MVP_SCOPE_FREEZE.md  PRODUCT_REQUIREMENTS.md  RISK_REGISTER.md  SPRINT_1.md  SPRINT_2.md
gradle/: libs.versions.toml
(+6 files in other folders)
